<mj-head>
	<mj-title>1colFlat - A simple email template.</mj-title>
	<mj-style>
		a {text-decoration:none; color: inherit;}
		a.i-link {text-decoration:underline; color: #fefefe;}
		#txt-logo {letter-spacing:3px;}
		.tear {-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; width: 2em; height: 2em; border: none; -webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%; border-radius: 80% 0 55% 50% / 55% 0 80% 50%; font: normal 100%/normal Arial, Helvetica, sans-serif; color: rgba(0,0,0,1); -o-text-overflow: clip; text-overflow: clip; background: #ffffff; -webkit-transform: rotateZ(-45deg); transform: rotateZ(-45deg); text-align: center; }
	</mj-style>
	<mj-attributes>
		<!-- project -->
		<mj-all font-family="Roboto, Arial, sans-serif" font-size="14px" color="#f7f7f7" />
		<mj-class name="1col-flat" background-color="#2aadff" width="640px" /> <!-- <// match container class to project name -->
		
		<!-- main content area section --> 
		<mj-class name="main-content" padding-top="20px" padding-bottom="20px" />

		<!-- util -->
		<mj-class name="fcenter" align="center" />
		<mj-class name="space-top" border-color="#" border-style="none" padding-top="80px" padding-bottom="0px" padding-left="0px" padding-right="0px" />
		<mj-class name="pad-left" padding-left="20px" />
		<mj-class name="pad-right" padding-right="20px" />		
		<mj-class name="content-width" width="70%" />
		<mj-class name="gen-text" />

		<!-- pretext section -->
		<mj-class name="pretext-section" padding-top="40px" />
		<mj-class name="pretext-col1" align="left" width="50%" vertical-align="middle" padding="8px" />
		<mj-class name="pretext-col2" align="right" width="50%" vertical-align="middle" padding="8px" />
		<mj-class name="text-logo" color="#2d96d8" font-family="Lato, Arial, sans-serif" text-transform="uppercase" />
		<mj-class name="brand-logo" align="left" width="65px" src="https://placehold.it/65x65/ffffff/2aadff/?text=LOGO" /> <!-- <// Brand logo img src min/max widths = 150(75)/300(150) -->
		<mj-class name="pretext-message" align="right" color="#196b9e" font-size="8px" />
		
		<!-- cta section -->
		<mj-class name="cta-section" padding-top="45px" padding-bottom="45px" background-color="#249fec"/>
		<mj-class name="cta-heading" align="center" font-size="26px" font-weight="800" padding-bottom="40px" />
		<mj-class name="button" background-color="#ffffff" border="1px solid #ffffff" border-radius="1px" href="http://mjml.io" color="#2aadff" text-transform="uppercase" font-weight="700" />

		<!-- spacers -->
		<mj-class name="sect-spacer" padding="0" background-color="#2aadff" />
		<mj-class name="spacer-divider" border="0px solid none" border-color="none" padding="30px 0px" />
		<mj-class name="blnk-divider" border="0px solid none" border-color="none" />
		<mj-class name="full-image" full-width="full-width" />
		<mj-class name="img-fullw" padding="0" />

		<!-- Aspot -->
		<mj-class name="aspot-section"/>
		<mj-class name="aspot-heading" padding-top="20px" padding-bottom="20px" color="#ffffff" font-size="60px" font-weight="900" text-transform="uppercase" line-height="48px" />


		<!-- Footer -->
		<mj-class name="footer" align="center" padding-top="20px" />
		<mj-class name="footer-col" align="center" />
		<mj-class name="footer-nap" align="center" />
		<mj-class name="footer-subtext" color="#f3f3f3" font-size="11px"  />
		<mj-class name="subtext-col" width="50%" />
		<mj-class name="footer-sub" padding-top="0px" />
		<mj-class name="footer-subtext" align="center" font-family="Lato, Arial, sans-serif" font-size="10px" line-height="12px"  />
	</mj-attributes>
</mj-head>