<!-- begin mjml -->
<mjml>

<!-- Head Declaration -->

	<mj-include path="./head.mjml" />

<!-- Body Start -->

		<mj-body>

<!-- Inner Container -->

		<mj-container mj-class="1col-flat">

<!-- Pretext -->

			<mj-include path="./pretext.mjml" />

<!-- Aspot -->
			
			<mj-include path="./aspot.mjml" />

<!-- Main Content -->
			
			<mj-include path="./content.mjml" />

<!-- Spacer -->
			
			<mj-include path="./spacer.mjml" />

<!-- Call to Action -->
			
			<mj-include path="./callToAction.mjml" />

<!-- Spacer -->
			
			<mj-include path="./spacer.mjml" />

<!-- Footer -->

			<mj-include path="./footer.mjml" />

<!-- Inner Container Closure -->

		</mj-container>

<!-- Body Closure -->

	</mj-body>

<!-- Root Closure -->

</mjml>